<%@ Master Language="C#" %>

<%@ Import Namespace="System.IO" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="Muski.App_Code" %>

<!DOCTYPE html>

<!--
    Copyright (c) 2013 muski. All rights reserved.

    Please read http://www.maxchan.info/license/?terr=cn for our license terms and
    conditions.
    -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/images/main.css") %>" />
	<asp:ContentPlaceHolder ID="cph_head" runat="server" />
</head>
<body>
	<form id="main" runat="server" style="padding: 0px; margin: 0px;">
		<div id="header" style="padding: 12px 10px 6px;">
			<div style="text-align: right; float: right;">
					<%= quirkyQuote() %>
				</div>
			<div>
				<a href="<%= ResolveUrl("~/") %>">
					<img src="<%= ResolveUrl("~/images/muski-logo.png") %>" alt="muski logo" style="height: 80px;" />
				</a>
			</div>
		</div>
		<div id="menu" style="padding: 6px 10px 6px 6px; margin-left: 6px; margin-bottom: 36px; float: right; background-color: #ccc; width: 300px; border-style: none none none solid; border-width: 0px 0px 0px 3px; border-color: #333; font-size: 13px;">
			<h4>Navigation</h4>
			<ul>
				<li><a href="<%= ResolveUrl("~/") %>">Home</a></li>
			</ul>
			<ul>
				<li>...</li>
				<li><a href="<%= ResolveUrl("~/quotes.aspx") %>">Quotes</a></li>
				<li><a href="<%= ResolveUrl("~/share/") %>">Share folder</a></li>
			</ul>
			<ul>
				<li><a href="<%= ResolveUrl("~/about.aspx") %>">About</a></li>
				<li><a href="<%= ResolveUrl("~/contact.aspx") %>">Contact</a></li>
				<li><a href="<%= ResolveUrl("~/license/") %>">License</a></li>
				<li><a href="<%= ResolveUrl("~/license/foss.aspx") %>">Free &amp; Open Source</a></li>
				<li><a href="<%= ResolveUrl("~/privacy.aspx") %>">Privacy</a></li>
			</ul>
		</div>
		<div id="contents" style="padding: 6px 6px 36px 10px;">
			<div style="text-align: justify;">
				<asp:ContentPlaceHolder ID="cph_main" runat="server" />
			</div>
		</div>
		
		<div id="footer" class="footer">
			<div>
				<div style="text-align: right; vertical-align: top; float: right; margin: 6px;">
					<a href="https://github.com/xcvista/Muski" style="color: white;">Version <%= Application["gitVersion"] %></a> -
					<a href="http://validator.w3.org/check/referer" style="color: white;">HTML 5</a> -
							<a href="http://jigsaw.w3.org/css-validator/check/referer" style="color: white;">CSS 3</a> - 
							<a href="<%= ResolveUrl("~/about.aspx") %>" style="color: white;">About</a> -
						<a href="<%= ResolveUrl("~/privacy.aspx") %>" style="color: white;">Privacy</a> -
						<a href="<%= ResolveUrl("~/license/foss.aspx") %>" style="color: white;">Free &amp; Open Source</a>
				</div>
				<div style="text-align: left; vertical-align: top; float: left; margin: 6px;">
					&copy; <%= string.Format("{0:yyyy}", DateTime.Now) %> muski.
						<a href="<%= ResolveUrl("~/license/") %>" style="color: white;">All rights reserved.</a> - 
						<a href="http://blog.maxchan.info/" style="color: white;">Blog</a> - 
						<a href="<%= ResolveUrl("~/contact.aspx") %>" style="color: white;">Contact</a>
				</div>
			</div>
		</div>
	</form>
</body>
</html>

<script runat="server">

	protected List<string> quotes;

	protected string quirkyQuote()
	{
		string fileName = Server.MapPath("~/data/quirky.txt");

		if (File.Exists(fileName))
		{
			// Load the file. This file won't be big so no cache is needed.
			if (quotes == null)
			{
				StreamReader sr = new StreamReader(fileName);
				quotes = new List<string>();
				while (!sr.EndOfStream)
				{
					string str = sr.ReadLine().Trim();

					if (str.StartsWith("#"))
						continue; // Hash comment.
					if (str.Length <= 0)
						continue; // Empty line.

					quotes.Add(str);
				}
				sr.Close();
			}

			Random random = new Random();
			return quotes[random.Next(quotes.Count)];

		}
		else
		{
			return "muski.";
		}
	}

	protected void Page_Load(object sender, EventArgs e)
	{
		if (!Request.FilePath.EndsWith("error.aspx"))
		{
			// Not gonna bug the error page, as it is used in No-IE.
			if (Request.UserAgent.Contains("MSIE"))
				throw new InternetExplorerException("Internet Explorer is not supported on this website.");
		}
	}
</script>
